\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}%
\contentsline {part}{\tocpart {Part}{1}{The adjunction monad and homotopical monadicity}}{3}{part.1}%
\contentsline {section}{\tocsection {}{1}{Preliminaries}}{3}{section.1}%
\contentsline {section}{\tocsection {}{2}{Coordinate-free spectra and the $(\Sigma ^{\infty },\Omega ^{\infty })$ adjunction}}{7}{section.2}%
\contentsline {section}{\tocsection {}{3}{Simplicial objects}}{13}{section.3}%
\contentsline {section}{\tocsection {}{4}{The motivic homotopical monadicity theorem}}{18}{section.4}%
\contentsline {part}{\tocpart {Part}{2}{Group completions and the Barratt-Eccles operad}}{18}{part.2}%
\contentsline {section}{\tocsection {}{5}{The Barratt-Eccles operad}}{18}{section.5}%
\contentsline {section}{\tocsection {}{6}{A completed adjunction}}{19}{section.6}%
\contentsline {section}{\tocsection {}{7}{Grouplike objects and group completions}}{19}{section.7}%
\contentsline {section}{\tocsection {}{8}{The approximation theorem}}{19}{section.8}%
\contentsline {section}{\tocsection {}{9}{An operadic recognition principle}}{19}{section.9}%
