\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Beck25}
\abx@aux@segm{0}{0}{Beck25}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{May72}
\abx@aux@segm{0}{0}{May72}
\abx@aux@cite{0}{May09Einfty}
\abx@aux@segm{0}{0}{May09Einfty}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{vopen}
\abx@aux@segm{0}{0}{vopen}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\newlabel{thmt@@maintheorem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Introduction}{section*.2}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 0.1\else \numberline {0.1}Theorem\fi }{2}{thm.0.1}\protected@file@percent }
\newlabel{thmt@@maintheorem}{{0.1}{2}{}{thm.0.1}{}}
\newlabel{thm:0.1}{{0.1}{2}{}{thm.0.1}{}}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{May72}
\abx@aux@segm{0}{0}{May72}
\abx@aux@cite{0}{Rezk14}
\abx@aux@segm{0}{0}{Rezk14}
\newlabel{thmt@@maintheoreM@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{Item.2}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 0.2\else \numberline {0.2}Theorem\fi }{3}{thm.0.2}\protected@file@percent }
\newlabel{thmt@@maintheoreM}{{0.2}{3}{}{thm.0.2}{}}
\newlabel{thm:0.2}{{0.2}{3}{}{thm.0.2}{}}
\newlabel{thmt@@maincor@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Introduction}{Item.5}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 0.3\else \numberline {0.3}Corollary\fi }{3}{cor.0.3}\protected@file@percent }
\newlabel{thmt@@maincor}{{0.3}{3}{}{cor.0.3}{}}
\newlabel{cor:0.3}{{0.3}{3}{}{cor.0.3}{}}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{SGA4V2}
\abx@aux@segm{0}{0}{SGA4V2}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{4}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{4}{Preliminaries}{section.1}{}}
\newlabel{subsec:mvf}{{1.1}{4}{The Morel-Voevodsky framework}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Morel-Voevodsky framework}}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Jardine87simppr}
\abx@aux@segm{0}{0}{Jardine87simppr}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Jardine87simppr}
\abx@aux@segm{0}{0}{Jardine87simppr}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1.1\else \numberline {1.1}Proposition\fi }{5}{prop.1.1}\protected@file@percent }
\newlabel{prop:1.2}{{1.1}{5}{}{prop.1.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.2\else \numberline {1.2}Definition\fi }{5}{defn.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.3\else \numberline {1.3}Definition\fi }{5}{defn.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.4\else \numberline {1.4}Definition\fi }{5}{defn.1.4}\protected@file@percent }
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1.5\else \numberline {1.5}Proposition\fi }{6}{prop.1.5}\protected@file@percent }
\newlabel{prop:1.5}{{1.5}{6}{}{prop.1.5}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.6\else \numberline {1.6}Theorem\fi }{6}{thm.1.6}\protected@file@percent }
\newlabel{thm:1.1}{{1.6}{6}{}{thm.1.6}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.7\else \numberline {1.7}Theorem\fi }{6}{thm.1.7}\protected@file@percent }
\newlabel{thm:1.2}{{1.7}{6}{}{thm.1.7}{}}
\newlabel{sec:coordfree}{{1.2}{6}{Po Hu's category of coordinate-free motivic spectra}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Po Hu's category of coordinate-free motivic spectra}}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.8\else \numberline {1.8}Definition\fi }{7}{defn.1.8}\protected@file@percent }
\abx@aux@cite{0}{voev96pre}
\abx@aux@segm{0}{0}{voev96pre}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.9\else \numberline {1.9}Definition\fi }{8}{defn.1.9}\protected@file@percent }
\newlabel{defn:spectra}{{1.9}{8}{}{defn.1.9}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1.10\else \numberline {1.10}Proposition\fi }{8}{prop.1.10}\protected@file@percent }
\newlabel{prop:2.1}{{1.10}{8}{}{prop.1.10}{}}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{BF1978}
\abx@aux@segm{0}{0}{BF1978}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\newlabel{subsec:local}{{1.3}{9}{The $\bA ^1$-local stable model structure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The $\mathbb  {A}^1$-local stable model structure}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.11\else \numberline {1.11}Definition\fi }{9}{defn.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.12\else \numberline {1.12}Definition\fi }{9}{defn.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.13\else \numberline {1.13}Definition\fi }{9}{defn.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.14\else \numberline {1.14}Definition\fi }{9}{defn.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 1.15\else \numberline {1.15}Definition\fi }{9}{defn.1.15}\protected@file@percent }
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\newlabel{subsec:adjunction}{{1.4}{10}{The $(\SI ^{\infty },\OM ^{\infty })$ adjunction}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The $(\Sigma ^{\infty },\Omega ^{\infty })$ adjunction}}{10}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.16\else \numberline {1.16}Theorem\fi }{10}{thm.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 1.17\else \numberline {1.17}Theorem\fi }{10}{thm.1.17}\protected@file@percent }
\newlabel{thm:2.2}{{1.17}{10}{}{thm.1.17}{}}
\abx@aux@cite{0}{SO12veff}
\abx@aux@segm{0}{0}{SO12veff}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1.18\else \numberline {1.18}Proposition\fi }{11}{prop.1.18}\protected@file@percent }
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{morel12A1AT}
\abx@aux@segm{0}{0}{morel12A1AT}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1.19\else \numberline {1.19}Proposition\fi }{12}{prop.1.19}\protected@file@percent }
\newlabel{prop:2.3}{{1.19}{12}{}{prop.1.19}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 1.20\else \numberline {1.20}Proposition\fi }{12}{prop.1.20}\protected@file@percent }
\newlabel{prop:2.13}{{1.20}{12}{}{prop.1.20}{}}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\newlabel{subsec:salist}{{1.5}{13}{Simplicial axioms}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Simplicial axioms}}{13}{subsection.1.5}\protected@file@percent }
\newlabel{salist:SA1}{{{SA1}}{13}{Simplicial axioms}{Item.20}{}}
\newlabel{salist:SA2}{{{SA2}}{13}{Simplicial axioms}{Item.21}{}}
\newlabel{salist:SA3}{{{SA3}}{13}{Simplicial axioms}{Item.22}{}}
\newlabel{salist:SA4}{{{SA4}}{13}{Simplicial axioms}{Item.23}{}}
\newlabel{salist:SA5}{{{SA5}}{13}{Simplicial axioms}{Item.24}{}}
\newlabel{salist:SA6}{{{SA6}}{13}{Simplicial axioms}{Item.25}{}}
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap Observation\nonbreakingspace 1.21\else \numberline {1.21}Observation\fi }{13}{obs.1.21}\protected@file@percent }
\newlabel{obs:4.1}{{1.21}{13}{}{obs.1.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The proofs of Theorems \ref {thm:0.1} and \ref {thm:0.2}}}{13}{section.2}\protected@file@percent }
\newlabel{sec:thm}{{2}{13}{The proofs of Theorems \ref {thm:0.1} and \ref {thm:0.2}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Proof of the crude monadicity theorem}}{13}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 2.1\else \numberline {2.1}Lemma\fi }{14}{lem.2.1}\protected@file@percent }
\newlabel{lem:4.1}{{2.1}{14}{}{lem.2.1}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 2.2\else \numberline {2.2}Lemma\fi }{14}{lem.2.2}\protected@file@percent }
\newlabel{lem:4.3}{{2.2}{14}{}{lem.2.2}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 0.1\else \numberline {0.1}Theorem\fi }{15}{thm.dummy.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Op-lax maps of monads and abstract linking theory}}{15}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 2.3\else \numberline {2.3}Definition\fi }{15}{defn.2.3}\protected@file@percent }
\newlabel{def:oplax}{{2.3}{15}{}{defn.2.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 2.4\else \numberline {2.4}Definition\fi }{15}{defn.2.4}\protected@file@percent }
\newlabel{def:link}{{2.4}{15}{}{defn.2.4}{}}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\abx@aux@cite{0}{KMZ25}
\abx@aux@segm{0}{0}{KMZ25}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap Example\nonbreakingspace 2.5\else \numberline {2.5}Example\fi }{16}{exmp.2.5}\protected@file@percent }
\newlabel{rem:Gid}{{2.5}{16}{}{exmp.2.5}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap Example\nonbreakingspace 2.6\else \numberline {2.6}Example\fi }{16}{exmp.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 2.7\else \numberline {2.7}Remark\fi }{16}{rem.2.7}\protected@file@percent }
\newlabel{rem:KMZ25}{{2.7}{16}{}{rem.2.7}{}}
\@writefile{loe}{\contentsline {exmp}{\ifthmt@listswap Example\nonbreakingspace 2.8\else \numberline {2.8}Example\fi }{18}{exmp.2.8}\protected@file@percent }
\newlabel{ex:2.8}{{2.8}{18}{}{exmp.2.8}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 2.9\else \numberline {2.9}Definition\fi }{19}{defn.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Remark\nonbreakingspace 2.10\else \numberline {2.10}Remark\fi }{19}{rem.2.10}\protected@file@percent }
\newlabel{ex:3.10}{{2.10}{19}{}{rem.2.10}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nonbreakingspace 2.11\else \numberline {2.11}Definition\fi }{20}{defn.2.11}\protected@file@percent }
\newlabel{def:linked}{{2.11}{20}{}{defn.2.11}{}}
\newlabel{subsec:sharpen}{{2.3}{20}{Simplicial $\GA $-algebras and sharpened homotopical monadicity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Simplicial $\Gamma $-algebras and sharpened homotopical monadicity}}{20}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 2.12\else \numberline {2.12}Proposition\fi }{20}{prop.2.12}\protected@file@percent }
\newlabel{prop:linking}{{2.12}{20}{}{prop.2.12}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 2.13\else \numberline {2.13}Proposition\fi }{21}{prop.2.13}\protected@file@percent }
\abx@aux@cite{0}{may67simpob}
\abx@aux@segm{0}{0}{may67simpob}
\abx@aux@cite{0}{SGA3T1}
\abx@aux@segm{0}{0}{SGA3T1}
\abx@aux@cite{0}{may67simpob}
\abx@aux@segm{0}{0}{may67simpob}
\abx@aux@cite{0}{May72}
\abx@aux@segm{0}{0}{May72}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 0.2\else \numberline {0.2}Theorem\fi }{22}{thm.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 0.3\else \numberline {0.3}Corollary\fi }{22}{cor.dummy.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verification of the simplicial axioms}}{22}{section.3}\protected@file@percent }
\newlabel{sec:simpob}{{3}{22}{Verification of the simplicial axioms}{section.3}{}}
\newlabel{subsec:simpobez}{{3.1}{22}{The easy axioms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The easy axioms}}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.1\else \numberline {3.1}Proposition\fi }{22}{prop.3.1}\protected@file@percent }
\newlabel{prop:3.1}{{3.1}{22}{}{prop.3.1}{}}
\abx@aux@cite{0}{May09Einfty}
\abx@aux@segm{0}{0}{May09Einfty}
\abx@aux@cite{0}{reedy73}
\abx@aux@segm{0}{0}{reedy73}
\abx@aux@cite{0}{may74perm}
\abx@aux@segm{0}{0}{may74perm}
\abx@aux@cite{0}{Brown06topgrp}
\abx@aux@segm{0}{0}{Brown06topgrp}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.2\else \numberline {3.2}Proposition\fi }{23}{prop.3.2}\protected@file@percent }
\newlabel{prop:3.2}{{3.2}{23}{}{prop.3.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.3\else \numberline {3.3}Proposition\fi }{23}{prop.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.4\else \numberline {3.4}Theorem\fi }{23}{thm.3.4}\protected@file@percent }
\newlabel{thm:3.1}{{3.4}{23}{}{thm.3.4}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.5\else \numberline {3.5}Proposition\fi }{25}{prop.3.5}\protected@file@percent }
\newlabel{subsec:simpobhard}{{3.2}{25}{The hard axiom}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The hard axiom}}{25}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.6\else \numberline {3.6}Proposition\fi }{25}{prop.3.6}\protected@file@percent }
\newlabel{prop:3.5}{{3.6}{25}{}{prop.3.6}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.7\else \numberline {3.7}Lemma\fi }{25}{lem.3.7}\protected@file@percent }
\newlabel{lem:3.1}{{3.7}{25}{}{lem.3.7}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.8\else \numberline {3.8}Lemma\fi }{25}{lem.3.8}\protected@file@percent }
\newlabel{lem:3.1.2}{{3.8}{25}{}{lem.3.8}{}}
\abx@aux@cite{0}{May72}
\abx@aux@segm{0}{0}{May72}
\abx@aux@cite{0}{anderson78fib}
\abx@aux@segm{0}{0}{anderson78fib}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.9\else \numberline {3.9}Lemma\fi }{26}{lem.3.9}\protected@file@percent }
\newlabel{thm:3.2and}{{3.9}{26}{}{lem.3.9}{}}
\abx@aux@cite{0}{goerssjardine}
\abx@aux@segm{0}{0}{goerssjardine}
\abx@aux@cite{0}{May72}
\abx@aux@segm{0}{0}{May72}
\abx@aux@cite{0}{anderson78fib}
\abx@aux@segm{0}{0}{anderson78fib}
\abx@aux@cite{0}{BF1978}
\abx@aux@segm{0}{0}{BF1978}
\abx@aux@cite{0}{Rezk14}
\abx@aux@segm{0}{0}{Rezk14}
\abx@aux@cite{0}{Lurie2017}
\abx@aux@segm{0}{0}{Lurie2017}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.10\else \numberline {3.10}Theorem\fi }{27}{thm.3.10}\protected@file@percent }
\newlabel{thm:rezk}{{3.10}{27}{}{thm.3.10}{}}
\abx@aux@cite{0}{Rezk14}
\abx@aux@segm{0}{0}{Rezk14}
\abx@aux@cite{0}{Rezk2010}
\abx@aux@segm{0}{0}{Rezk2010}
\newlabel{subsec:rf}{{3.3}{28}{Realization-fibrations and the proof of Theorem \ref {thm:rezk}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Realization-fibrations and the proof of Theorem \ref {thm:rezk}}}{28}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.11\else \numberline {3.11}Lemma\fi \thmtformatoptarg {Descent}}{28}{lem.3.11}\protected@file@percent }
\newlabel{lem:descent}{{3.11}{28}{Descent}{lem.3.11}{}}
\abx@aux@cite{0}{Rezk14}
\abx@aux@segm{0}{0}{Rezk14}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.12\else \numberline {3.12}Lemma\fi }{29}{lem.3.12}\protected@file@percent }
\newlabel{lem:localtoglobal}{{3.12}{29}{}{lem.3.12}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.13\else \numberline {3.13}Lemma\fi }{30}{lem.3.13}\protected@file@percent }
\newlabel{lem:siftedprojection}{{3.13}{30}{}{lem.3.13}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 3.14\else \numberline {3.14}Lemma\fi }{31}{lem.3.14}\protected@file@percent }
\abx@aux@cite{0}{Hovey99}
\abx@aux@segm{0}{0}{Hovey99}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{32}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{AE0FE7370774D9A4B44E5C44BD97D1EA}
\abx@aux@defaultrefcontext{0}{anderson78fib}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beck25}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BF1978}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown06topgrp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goerssjardine}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hovey99}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu03}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jardine87simppr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KMZ25}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lurie2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{May09Einfty}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may67simpob}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{May72}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{may74perm}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morel12A1AT}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MV99}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reedy73}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezk2010}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezk14}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGA3T1}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SGA4V2}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SO12veff}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vopen}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voev96pre}{anyt/global//global/global/global}
\gdef \@abspage@last{34}
