\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}%
\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.3}%
\contentsline {section}{\tocsection {}{1}{Preliminaries}}{4}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{The Morel-Voevodsky framework}}{4}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Po Hu's category of coordinate-free motivic spectra}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The $\mathbb {A}^1$-local stable model structure}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{The $(\Sigma ^{\infty },\Omega ^{\infty })$ adjunction}}{10}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Simplicial axioms}}{13}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{The proofs of Theorems \ref {thm:0.1} and \ref {thm:0.2}}}{13}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Proof of the crude monadicity theorem}}{13}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Op-lax maps of monads and abstract linking theory}}{15}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Simplicial $\Gamma $-algebras and sharpened homotopical monadicity}}{20}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Verification of the simplicial axioms}}{22}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The easy axioms}}{22}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The hard axiom}}{25}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Realization-fibrations and the proof of Theorem \ref {thm:rezk}}}{28}{subsection.3.3}%
\contentsline {section}{\tocsection {}{}{References}}{32}{section*.4}%
