\relax 
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\abx@aux@cite{0}{May09Einfty}
\abx@aux@segm{0}{0}{May09Einfty}
\abx@aux@cite{0}{EHK21}
\abx@aux@segm{0}{0}{EHK21}
\abx@aux@cite{0}{Lewis91}
\abx@aux@segm{0}{0}{Lewis91}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{EKMM97}
\abx@aux@segm{0}{0}{EKMM97}
\abx@aux@cite{0}{LMS86}
\abx@aux@segm{0}{0}{LMS86}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Barratt1974oper}
\abx@aux@segm{0}{0}{Barratt1974oper}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\abx@aux@cite{0}{Barratt1974oper2}
\abx@aux@segm{0}{0}{Barratt1974oper2}
\abx@aux@cite{0}{Barratt1974oper}
\abx@aux@segm{0}{0}{Barratt1974oper}
\newlabel{thm:0.1}{{0.1}{2}{}{thm.0.1}{}}
\newlabel{thm:0.2}{{0.2}{2}{}{thm.0.2}{}}
\abx@aux@cite{0}{Barratt1974oper2}
\abx@aux@segm{0}{0}{Barratt1974oper2}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\abx@aux@cite{0}{voev96pre}
\abx@aux@segm{0}{0}{voev96pre}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{morel12A1AT}
\abx@aux@segm{0}{0}{morel12A1AT}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\newlabel{thm:approxthmpalg}{{0.3}{3}{}{thm.0.3}{}}
\newlabel{thm:BErecog}{{0.4}{3}{}{thm.0.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{The adjunction monad and homotopical monadicity}}{3}{part.1}\protected@file@percent }
\newlabel{part:1}{{1}{3}{The adjunction monad and homotopical monadicity}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{3}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{3}{Preliminaries}{section.1}{}}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{SGA4V2}
\abx@aux@segm{0}{0}{SGA4V2}
\newlabel{prop:1.1}{{1.1}{4}{}{prop.1.1}{}}
\newlabel{prop:1.2}{{1.2}{4}{}{prop.1.2}{}}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Jardine87simppr}
\abx@aux@segm{0}{0}{Jardine87simppr}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Jardine87simppr}
\abx@aux@segm{0}{0}{Jardine87simppr}
\abx@aux@cite{0}{bousfield1972homotopy}
\abx@aux@segm{0}{0}{bousfield1972homotopy}
\abx@aux@cite{0}{bousfield1972homotopy}
\abx@aux@segm{0}{0}{bousfield1972homotopy}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{morel05stab}
\abx@aux@segm{0}{0}{morel05stab}
\abx@aux@cite{0}{morel12A1AT}
\abx@aux@segm{0}{0}{morel12A1AT}
\newlabel{thm:1.1}{{1.1}{6}{}{thm.1.1}{}}
\newlabel{thm:1.2}{{1.2}{6}{}{thm.1.2}{}}
\abx@aux@cite{0}{shimizu2022rel}
\abx@aux@segm{0}{0}{shimizu2022rel}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coordinate-free spectra and the $(\Sigma ^{\infty },\Omega ^{\infty })$ adjunction}}{7}{section.2}\protected@file@percent }
\newlabel{sec:coordfree}{{2}{7}{Coordinate-free spectra and the $(\SI ^{\infty },\OM ^{\infty })$ adjunction}{section.2}{}}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{voev96pre}
\abx@aux@segm{0}{0}{voev96pre}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\newlabel{defn:spectra}{{2.2}{9}{}{defn.2.2}{}}
\newlabel{prop:2.1}{{2.1}{9}{}{prop.2.1}{}}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{BF78Thm}
\abx@aux@segm{0}{0}{BF78Thm}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{MV99}
\abx@aux@segm{0}{0}{MV99}
\abx@aux@cite{0}{Jardine87simppr}
\abx@aux@segm{0}{0}{Jardine87simppr}
\abx@aux@cite{0}{Hu03}
\abx@aux@segm{0}{0}{Hu03}
\abx@aux@cite{0}{SO12veff}
\abx@aux@segm{0}{0}{SO12veff}
\newlabel{thm:2.2}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{prop:2.3}{{2.3}{12}{}{prop.2.3}{}}
\abx@aux@cite{0}{may67simpob}
\abx@aux@segm{0}{0}{may67simpob}
\abx@aux@cite{0}{may67simpob}
\abx@aux@segm{0}{0}{may67simpob}
\abx@aux@cite{0}{May72}
\abx@aux@segm{0}{0}{May72}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplicial objects}}{13}{section.3}\protected@file@percent }
\newlabel{sec:simpob}{{3}{13}{Simplicial objects}{section.3}{}}
\newlabel{prop:3.1}{{3.1}{13}{}{prop.3.1}{}}
\abx@aux@cite{0}{May09Einfty}
\abx@aux@segm{0}{0}{May09Einfty}
\abx@aux@cite{0}{reedy73}
\abx@aux@segm{0}{0}{reedy73}
\abx@aux@cite{0}{may74perm}
\abx@aux@segm{0}{0}{may74perm}
\abx@aux@cite{0}{Brown06topgrp}
\abx@aux@segm{0}{0}{Brown06topgrp}
\newlabel{prop:3.2}{{3.2}{14}{}{prop.3.2}{}}
\newlabel{thm:3.1}{{3.1}{14}{}{thm.3.1}{}}
\newlabel{prop:3.5}{{3.5}{15}{}{prop.3.5}{}}
\newlabel{lem:3.1}{{3.1.1}{16}{}{lem.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Caveat resolved, I think! Lemma is true as stated. Just pass to fibrant replacements, then use two out of three.}{16}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{36200960}
\pgfsyspdfmark {pgfid2}{4646338}{36213248}
\pgfsyspdfmark {pgfid3}{7579074}{35989334}
\abx@aux@cite{0}{anderson78fib}
\abx@aux@segm{0}{0}{anderson78fib}
\newlabel{thm:3.2and}{{3.2}{17}{}{thm.3.2}{}}
\abx@aux@cite{0}{Barratt1974oper}
\abx@aux@segm{0}{0}{Barratt1974oper}
\abx@aux@cite{0}{Barratt1974oper2}
\abx@aux@segm{0}{0}{Barratt1974oper2}
\abx@aux@cite{0}{kong2024group}
\abx@aux@segm{0}{0}{kong2024group}
\abx@aux@cite{0}{Barratt1974oper2}
\abx@aux@segm{0}{0}{Barratt1974oper2}
\@writefile{tdo}{\contentsline {todo}{Incomplete. Will work on this asap.}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{23299752}{39302867}
\pgfsyspdfmark {pgfid7}{4646338}{39315155}
\pgfsyspdfmark {pgfid8}{7579074}{39091241}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The motivic homotopical monadicity theorem}}{18}{section.4}\protected@file@percent }
\newlabel{sec:htpymonad}{{4}{18}{The motivic homotopical monadicity theorem}{section.4}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Group completions and the Barratt-Eccles operad}}{18}{part.2}\protected@file@percent }
\newlabel{part:2}{{2}{18}{Group completions and the Barratt-Eccles operad}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Barratt-Eccles operad}}{18}{section.5}\protected@file@percent }
\newlabel{sec:be}{{5}{18}{The Barratt-Eccles operad}{section.5}{}}
\abx@aux@nociteall
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A completed adjunction}}{19}{section.6}\protected@file@percent }
\newlabel{sec:compl}{{6}{19}{A completed adjunction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Grouplike objects and group completions}}{19}{section.7}\protected@file@percent }
\newlabel{sec:grplike}{{7}{19}{Grouplike objects and group completions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The approximation theorem}}{19}{section.8}\protected@file@percent }
\newlabel{sec:approx}{{8}{19}{The approximation theorem}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{An operadic recognition principle}}{19}{section.9}\protected@file@percent }
\newlabel{sec:berec}{{9}{19}{An operadic recognition principle}{section.9}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
